# mapreduce_start

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/ti/mr/getSingleInfo/: SelfPartitioner.java  test.java
src/main/java/com/ti/mr/getSingleInfo/domain/: Info.java
src/main/java/com/ti/mr/getSingleInfo/getInfo/: JsonDriver.java  JsonMapper.java  JsonReducer.java  WholeFileInputFormat.java  WholeRecordReader.java
src/main/java/com/ti/mr/getSingleInfo/utils/: BeelineConnect.java  FilterAttribute.java  HbaseConnect.java  RegexInfo.java
src/main/java/com/ti/mr/getSingleInfo/wordcount/: CombineSmallfileInputFormat.java  CombineSmallfileRecordReader.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resources/: test.json  test.txt  words.txt
